OPENAI_API_KEY=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
MAPBOX_TOKEN=pk.eyJ1IjoiYWRhbXNhcHBsZSIsImEiOiJjbTZjZjIzd2EwaG12MmlxMDZuZjZlN3J6In0.CJRqawmiwOqYTRYPjSIxEw
